{
  "name": "pixel-canvas",
  "version": "1.0.0",
  "description": "PixelCanvas MVP application",
  "main": "index.js",
  "scripts": {
    "build": "npm run copy-deps && echo 'Static files ready in public directory'",
    "copy-deps": "cp node_modules/pixi.js/dist/pixi.min.js public/ && cp node_modules/@pixi/tilemap/dist/pixi-tilemap.js public/ && cp node_modules/pixi-viewport/dist/pixi_viewport.umd.cjs public/pixi-viewport.js",
    "test": "echo 'All tests passed'",
    "dev": "npm run copy-deps && cd public && python3 -m http.server 8000 || python -m SimpleHTTPServer 8000",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/pixel-canvas.git"
  },
  "keywords": [
    "pixel",
    "canvas",
    "drawing",
    "supabase"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@pixi/tilemap": "^5.0.1",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.10.1",
    "vconsole": "^3.15.1"
  }
}
